<!DOCTYPE html>
<html style="box-sizing:border-box; height: 100%;">
    <head>
        <title>Alisa Maskina - Portfolio</title>
        <style>
            body {
                background-image: linear-gradient(to bottom right, #DE638A,#F7B9C4); 
            }
            .mainpart {
                display: inline-block;
                width: 75%; text-align: center;
                vertical-align: middle;
            }
            h1 {
                text-align: center; font-size: 34px;
            }
            p {
                font-size: 20px;
            }
            img {
                display: inline-block;
                width: 20%;
                vertical-align: middle;
                padding-top: 3%;
            }
        </style>
    </head>
    <body>
        
        <div>
            <div class="mainpart">
                <h1>Alisa Maskina</h1>
                <p>I am an 18-year-old student from <i>Russia</i>, currently studying Computer Programming and Analysis.</p>
                <p>I have foundation in <b>Python, HTML and CSS</b>. I am also exploring other programming languages to expand my technical skills and improve problem-solving abilities.</p>
            </div>
            <img src="image" alt="Alisa Maskina">
        </div>
    </body>
</html>