<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(#51d9c0,#000000); 
            margin: 0;
            padding: 0;
        }
        table {
            width: 60%;
            margin: 3% auto;
        }
        table, th, td {
            border: 1px solid #000000;
            padding: 10px;
        }
        th {
            background-color: #000000;
            color: #51d9c0;
        }
        td {
            text-align: center;
        }
        video {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
        }
        header, footer {
            background-color: #000000;
            color: #51d9c0;
            text-align: center;
            padding: 10px 0;
        }
        h2 {
            text-align: center;
            color: #51d9c0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>About Me</h2>
    </header>

    <section>
        <table>
            <tr>
                <th>Detail</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><b>Name, Age</b></td>
                <td><span style="font-style: italic">Alisa, 18</span></td>
            </tr>

            <tr>
                <td><b>Hobbies, Favorite Foods</b></td>
                <td>Travelling, Music, Sushi, Lasagna</td>
            </tr>

            <tr>
                <td><b>Goals, Dreams</b></td>
                <td>To become a programmer, start a successful business</td>
            </tr>
        </table>

        <video controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support videos.
        </video>
    </section>

    <footer>
        <p>© 2024 Alisa Maskina</p>
    </footer>
</body>
</html>