<!DOCTYPE html>

<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #51d9c0; 
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #51d9c0;
            margin:0;
            padding: 1%;
            text-shadow: 1px 1px 2px #51d9c0;
            background-color: #000000;
            font-size: 32px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000000;
            text-align: center;
        }
        th {
            background-color: #000000;
            color: #51d9c0;
            text-align: center;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 33%;
            width: 30%;
            padding: 5px;
            text-align: center;
            background-color: #000000;
            border-radius: 100%;
        }
        footer a {
            margin: 0 10px;
            text-decoration: none;
        }
        a {
            color: #000000;
            text-decoration:underline;
        }
        a:hover {
            color: indigo;
            
        }
        .a1 {
            color: #51d9c0;
            text-decoration:underline;
        }
    </style>
</head>
<body>

    <h2>Contact Me</h2>

    <table>
        <tr>
            <th>Method</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="mailto:alisa.maskina716@gmail.com">alisa.maskina716@gmail.com</a></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>+1 (437) 441-6372</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>
                <a href="https://www.instagram.com/111_abvgd/" target="_blank">Instagram</a>,
                <a href="https://github.com/shing1bang1" target="_blank">GitHub</a>
            </td>
        </tr>
    </table>

    <footer>
        <p>
            <a href="https://www.instagram.com/111_abvgd/" target="_blank" class="a1">Instagram</a>  
            <a href="https://github.com/shing1bang1" target="_blank" class="a1">GitHub</a>
        </p>
    </footer>

</body>
</html>