<!DOCTYPE html>
<html style="box-sizing:border-box; height: 100%;">
    <head>
        <title>Alisa Maskina - Portfolio</title>
        <style>
            body {
                background-image: linear-gradient(#51d9c0,#000000); 
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .mainpart {
                display: inline-block;
                width: 75%; text-align: center;
                vertical-align: middle;
            }
            h1 {
                text-align: center; font-size: 34px;
            }
            p {
                font-size: 20px;
            }
            img {
                margin-top: 2%;
                margin-left: 2%;
                display: inline-block;
                width: 13%;
                vertical-align: middle;
                border: 5px solid;
            }
            nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #000000;
            overflow: hidden;
            margin: 0;
            border-radius: 150px 10px;
            box-shadow: 5px 5px 5px #000000;

            }
            nav ul li {
                float: left;
                margin-right: 10%;
                margin-left: 15%;
            }
            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: #51d9c0;
            }
            blockquote {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="About.html">About Me</a>
                    </li>
                    <li>
                        <a href="Projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="mainpart">
                <h1>Alisa Maskina</h1>
                <p>I am an 18-year-old student from <i>Russia</i>, currently studying Computer Programming and Analysis.</p>
                <p>I have foundation in <b>Python, HTML and CSS</b>. I am also exploring other programming languages to expand my technical skills and improve problem-solving abilities.</p>
                <blockquote><i>Favourite quote: <br>Nah, I'd win.</i></blockquote>
            </div>
            <img src="alisa.jpg" alt="Alisa Maskina">
        </div>
    </body>
</html>