<!DOCTYPE html>
<head>
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(#51d9c0,#65978f); 
            margin: 0;
            padding: 0;
            
        }
        h2 {
            text-align: center;
            color: #51d9c0;
            margin:0;
            padding: 1%;
            text-shadow: 1px 1px 2px #51d9c0;
            background-color: #000000;
            font-size: 32px;
        }
        h3 {
            font-size: 24px;
            padding-left: 3%;
        }
        ul, ol {
            font-size: 20px;
            width: 80%;
            margin: 20px auto;
            padding: 0;
            list-style-position: inside;
        }
        ul li, ol li {
            margin: 10px 0;
        }
        audio {
            display: block;
            margin: 20px auto;
        }
        figure {

            margin-left: 3%;
            vertical-align: middle;
        }
        figure img {
            width: 30%;  
            margin-bottom: 1%;        
        }
        figure figcaption {
            font-style: italic;
        }
        a {
            color: #000000;
            text-decoration:underline;
        }
        a:hover {
            color: indigo;
            
        }
        p {
            font-size: 20px;
            margin-left: 3%;
        }
    </style>
</head>
<body>

    <h2>Projects</h2>
   
    <h3>Project List:</h3>
    <ul>
        <li>Website Portfolio</li>
        <li>Free Powerball Lottery</li>
        <li>Planning App</li>
        <li>Co-op Drawing Platform</li>
    </ul>
    <h3>Steps to Create the Free Poweball Lottery</h3>
    <ol>
        <li>Planned the structure and layout of the program.</li>
        <li>Designed the user interface with the help of designers.</li>
        <li>Created the code for the lottery program.</li>
        <li>Thought of any improvements to the code.</li>
        <li>Improved the code.</li>
        <li>Tested the code for bugs and issues.</li>
        <li>Made the code publicly available.</li>
    </ol>

    <p>I used <a href="https://en.wikipedia.org/wiki/Powerball">Wiki Powerball</a> for this project.</p>

    <figure>
        <img src="project.png" alt="Project Screenshot">
        <figcaption>A screenshot of the Free Powerball project code.</figcaption>
    </figure>



    <audio controls>
        <source src="background_music.mp3" type="audio/mp3">
        Your browser does not support audios.
    </audio>

    

    


</body>
</html>